spring.application.name=cancionero
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://${DB_HOST_LOCAL}/db_cancionario
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
# para que se actualize siempre que haya cambios en la bd
spring.jpa.hibernate.ddl-auto=update
## objetivo de estas lineas: conseguir ver todas las operaciones realizadas en la base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true  